{
    "name": "nurimantjiptarto/first-program",
    "require": {
        "php": "^7.2.0",
        "phpunit/phpunit": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "nurimantjiptarto",
            "email": "nkt5@njit.edu"
        },
        {
            "name": "thetarkus",
            "email": "mike@mikemob.com"
        }
    ]
}
